date.timezone = "UTC"
error_log = /dev/stderr
log_errors = On
session.auto_start = Off
short_open_tag = Off

zend_extension=/usr/lib/php7/modules/xdebug.so
xdebug.remote_port=9000
xdebug.remote_enable=1
xdebug.remote_connect_back=1
xdebug.server_name="docker-php"
