[global]
daemonize = no
pid = /var/run/php-fpm.pid
include = /usr/local/etc/php/php-fpm.d/*.conf

php_admin_value[date.timezone] = UTC
php_admin_value[error_log] = /proc/self/fd/2
php_admin_value[log_errors] = On
php_admin_value[session.auto_start] = Off
php_admin_value[short_open_tag] = Off
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 100M
