[global]
error_log = /proc/self/fd/2

[www]
user = www
group = www
listen = 127.0.0.1:9000
listen.owner = www
listen.group = www
pm = dynamic
pm.max_children = 15
pm.max_requests = 200
pm.process_idle_timeout = 30
pm.start_servers = 3
pm.min_spare_servers = 1
pm.max_spare_servers = 5
clear_env = no
access.log = /proc/self/fd/2